# WEB3_4_HelloWorld_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
docker/: Dockerfile
docker/gymmate-deploy/: Dockerfile-deploy-backend  docker-compose.deploy.template  docker-compose.deploy.yml
docker/gymmate-dev/: docker-compose.dev.yml
docker/gymmate-k6/: Dockerfile-k6-backend  docker-compose.k6.yml
nginx/: Dockerfile-nginx  nginx.conf
src/main/java/org/helloworld/gymmate/: GymmateApplication.java
src/main/java/org/helloworld/gymmate/common/config/: AsyncConfig.java  JpaConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/helloworld/gymmate/common/controller/: HomeController.java
src/main/java/org/helloworld/gymmate/common/cookie/: CookieManager.java
src/main/java/org/helloworld/gymmate/common/dto/: PageDto.java
src/main/java/org/helloworld/gymmate/common/entity/: BaseEntity.java
src/main/java/org/helloworld/gymmate/common/enums/: TokenType.java
src/main/java/org/helloworld/gymmate/common/exception/: BusinessException.java  ErrorCode.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/org/helloworld/gymmate/common/initializer/: SpatialIndexInitializer.java  (+1 more)
src/main/resources/: application-deploy.yml  application-k6.yml  application-prod.yml  application-test.yml
src/main/resources/db/migration/: V10__add_trainer_review.sql  V1__init_schema.sql  V2__add_gym_review.sql  V2__rename_bigthree_average_id.sql  V3__add_unique_constraints_to_diary_and_bigthree.sql  V3_add_student.sql  V4__fix_bigthree_average_id.sql  V5__reset_null_lifts_and_bigthree.sql  V6__insert_missing_bigthree.sql  V8__add_payment.sql  V9__update_member_nullXY.sql
src/main/resources/docs/: application-deploy.template  application.md  application.template  insert_award_and_class_time_for_trainers.templete  insert_facility_if_missing.templete  insert_gym_review.template  insert_gymmate_member_and_oauth.template  insert_pt_products_for_trainers.templete  insert_trainer_review.template  update_trainer_gymid_by_partnergym.template
src/test/java/org/helloworld/gymmate/: GymmateApplicationTests.java
(+414 files in other folders)
