plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.helloworld'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Actuator (deploy 모니터링)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    // H2
    runtimeOnly 'com.h2database:h2'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Flyway
    implementation 'org.flywaydb:flyway-mysql'
    // JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    // Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.2'
    // AWS
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:s3'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // Webflux (WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Jts (공간 좌표계)
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'org.hibernate:hibernate-spatial:6.4.0.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
