events {}

http {
    # HTTP 요청은 HTTPS로 리다이렉트
    server {
        listen 80;
        server_name 3.34.129.72.nip.io;
        return 301 https://$host$request_uri;
    }

    # HTTPS 서버 설정
    server {
        listen 443 ssl;
        server_name 3.34.129.72.nip.io;

        # SSL 인증서 경로 설정
        ssl_certificate /etc/letsencrypt/live/3.34.129.72.nip.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/3.34.129.72.nip.io/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
