# EC2용 환경 설정
server:
  url: https://api.gymmate.my
client:
  url: https://localhost:3000

spring:
  datasource:
    url: jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true

  data:
    redis:
      host: redis_1
      port: 6379
      password: ${REDIS_PASSWORD_DEPLOY}

  flyway:
    enabled: true
    baseline-on-migrate: false

logging:
  level:
    org.helloworld.gymmate: DEBUG
